VITE_SUPABASE_URL=https://dprcisczrgofmtjyvzxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcmNpc2N6cmdvZm10anl2enhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODM5MDYsImV4cCI6MjA4MDM1OTkwNn0.3Ir6aYMTADDRdEx8TeSpbuTYnxqw2eBO9bHc0znu-JE
